<app>
  <div class="uk-flex uk-flex-center uk-flex-middle uk-flex-column" uk-height-viewport uk-grid>
  <script src="uikit/dist/js/uikit-icons.min.js"></script>
    <div class="uk-width-1-2 uk-text-center">
      <div class="logotipo">
        <img src="/arquivos/imagens/logotipo.png"/>
      </div>
      <div style="clear:both">
      <p>Venda de artigos da cultura Geek, Gamer e POP!<p>
      <p>Site em construção, atendimento via mídias sociais!</p>
      <a href="https://www.instagram.com/diretoriageek/" class="uk-icon-button" uk-icon="instagram"></a>
      <a href="https://www.facebook.com/diretoriageek" class="uk-icon-button" uk-icon="facebook"></a>
      <a href="https://twitter.com/diretoriageek" class="uk-icon-button" uk-icon="twitter"></a>
      </div>
      <p>@diretoriageek</p>
    </div>
  </div>
  <style>
    
  </style>
</app>